
def n_10():
    print("На счету 10 руб.")
    i = int(input("Введите 1 - чтобы нажать на кнопку 'Налить': "))
    if i == 1:
        print("Наливает 10 литров")


def n_5():
    print("На счету 5 руб.")
    i = int(input("Введите 1 - чтобы нажать на кнопку 'Налить', 2 - Положить 5 руб.: "))
    if i == 1:
        print("Наливает 5 литров")
    if i == 2:
        print("Принимает 5 рублей")
        n_10()


def main():
    while True:
        i = int(input("Введите 1 - чтобы нажать на кнопку 'Налить', 2 - Положить 5 руб., 3 - Положить 10 руб.: "))
        if i == 3:
            print("Принимает 10 рублей")
            n_10()
            i = 0
        if i == 2:
            print("Принимает 5 рублей")
            n_5()
            i = 0
        if i == 1:
            print("Ничего не происходит")
            i = 0

main()
